[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://CENARIOLOJAGODO/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://CENARIOLOJAGODO/", "res://Armas/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=268
dock_hsplit_3=-268
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://node_3d.tscn", "res://player.tscn", "res://pistola.tscn", "res://bala.tscn", "res://inimigo.tscn", "res://dano.tscn", "res://jogador.tscn", "res://baixo.tscn", "res://bala_baixo.tscn")
current_scene="res://node_3d.tscn"
center_split_offset=-345
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(1152, 648)

[ScriptEditor]

open_scripts=["res://baixo.gd", "res://bala.gd", "res://bala_baixo.gd", "res://dano.gd", "res://head.gd", "res://inimigo.gd", "res://pistola.gd", "res://player.gd"]
selected_script="res://player.gd"
open_help=["Node"]
script_split_offset=200
list_split_offset=0
zoom_factor=1.07143

[GameView]

floating_window_rect=Rect2i(102, 4, 1162, 685)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
