[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("Baixo"), PackedStringArray("Transform"), NodePath("Baixo/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Pistola/AnimatedSprite3D"), PackedStringArray("sprite_frames")]
resource_unfolds=["res://node_3d.tscn::Environment_noarx", PackedStringArray("Background", "Sky", "sky"), "res://node_3d.tscn::PlaneMesh_a0tk4", PackedStringArray(), "res://node_3d.tscn::ConcavePolygonShape3D_r3fl7", PackedStringArray(), "res://node_3d.tscn::CylinderShape3D_r3fl7", PackedStringArray(), "res://node_3d.tscn::SpriteFrames_6iypd", PackedStringArray()]
nodes_folded=[]
