[folding]

node_unfolds=[NodePath("player_corpo"), PackedStringArray("mesh"), NodePath("player_colision"), PackedStringArray("shape", "Transform"), NodePath("player_cabeca/vertical/player_camera"), PackedStringArray("Transform"), NodePath("player_cabeca/vertical/player_camera/raio"), PackedStringArray("Transform"), NodePath("player_cabeca/vertical/player_camera/mao"), PackedStringArray("Transform"), NodePath("HUD"), PackedStringArray("Localization"), NodePath("HUD/HUD_LAYER/braco_animation"), PackedStringArray("Transform"), NodePath("HUD/HUD_LAYER/vida_animation"), PackedStringArray("Animation", "sprite_frames")]
resource_unfolds=["res://player.tscn::CapsuleMesh_onrkg", PackedStringArray(), "res://player.tscn::CapsuleShape3D_i3pqv", PackedStringArray(), "res://player.tscn::SpriteFrames_wc5p8", PackedStringArray(), "res://player.tscn::SpriteFrames_n7ghd", PackedStringArray()]
nodes_folded=[]
