[editor_metadata]

executable_path="C:/Users/breno/OneDrive/Desktop/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
project_settings=Rect2(0, 29, 1920, 991)
export=Rect2(510, 290, 900, 500)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://baixo.gd", "res://dano.gd", "Node", "res://inimigo.gd", "res://rigid_body_3d.gd", "res://bala.gd", "@GlobalScope", "res://pistola.gd", "res://head.gd", "res://player.gd"]
scenes=["res://baixo.tscn", "res://jogador.tscn", "res://dano.tscn", "res://inimigo.tscn", "res://bala.tscn", "res://pistola.tscn", "res://player.tscn", "res://lojinha_true.tscn", "res://LOJINHA TRUE.blend", "res://moeda.blend"]

[project_settings]

show_builtin_actions=true

[debug_options]

run_debug_collisions=true

[linked_properties]

MeshInstance3D:scale=false
CollisionShape3D:scale=true

[quick_open_dialog]

last_mode=1

[game_view]

embed_size_mode=0
