[editor_metadata]

executable_path="C:/Users/breno/OneDrive/Desktop/Godot_v4.4-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
project_settings=Rect2(200, 100, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://head.gd", "Node", "res://player.gd", "res://character_body_3d.gd"]
scenes=["res://guitarra.tscn", "res://Armas/guitarra.blend", "res://player.tscn", "res://Predio.blend", "res://node_3d.tscn"]

[project_settings]

show_builtin_actions=true

[debug_options]

run_debug_collisions=false

[linked_properties]

MeshInstance3D:scale=false
CollisionShape3D:scale=false
