[folding]

node_unfolds=[NodePath("CollisionShape3D"), PackedStringArray("shape"), NodePath("head/vertical/camera"), PackedStringArray("Transform"), NodePath("head/vertical/camera/raio"), PackedStringArray("Transform"), NodePath("head/vertical/camera/mao"), PackedStringArray("Transform"), NodePath("HUD"), PackedStringArray("Localization"), NodePath("HUD/AnimatedSprite2D"), PackedStringArray("Transform")]
resource_unfolds=["res://player.tscn::CapsuleMesh_onrkg", PackedStringArray(), "res://player.tscn::CapsuleShape3D_i3pqv", PackedStringArray(), "res://player.tscn::SpriteFrames_wc5p8", PackedStringArray()]
nodes_folded=[]
