[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("MeshInstance3D"), PackedStringArray("Transform"), NodePath("player/head"), PackedStringArray("Transform"), NodePath("player/head/vertical"), PackedStringArray("Transform")]
resource_unfolds=["res://node_3d.tscn::Environment_noarx", PackedStringArray("Background", "Sky", "sky"), "res://node_3d.tscn::PlaneMesh_a0tk4", PackedStringArray(), "res://node_3d.tscn::ConcavePolygonShape3D_r3fl7", PackedStringArray(), "res://node_3d.tscn::SphereMesh_noarx", PackedStringArray(), "res://node_3d.tscn::SphereShape3D_a0tk4", PackedStringArray(), "res://node_3d.tscn::BoxMesh_0b8xr", PackedStringArray(), "res://node_3d.tscn::BoxShape3D_g45jm", PackedStringArray()]
nodes_folded=[]
