[editor_metadata]

executable_path="/home/usuario/.local/share/Steam/steamapps/common/Godot Engine/godot.x11.opt.tools.64"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://MeshInstance3D.gd", "Node", "res://inimigo.gd", "res://player.gd", "res://character_body_3d.gd"]
scenes=["res://CENARIOLOJA-20250602T200356Z-1-001/CENARIOLOJA/Lojinha.blend", "res://inimigo.tscn", "res://node_3d.tscn"]
